/********** ARTE **********/
#arte
	display: none
	width: 100%
	margin-top: 50px
	padding-top: 50px 
	background-color: #FFF
	.artContainer
		position: relative 
		margin: 50px 10px 
		+transform(scale(1))
		+transition(transform 0.75s cubic-bezier(0.1,0.3,0,1))
		&:after
			content: ""
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			opacity: 0.4 
			background-color: $black
			z-index: 1 
			+transition(opacity 0.75s)
		img
			width: 100%
			height: auto
		p
			position: absolute
			bottom: 0
			right: 3%
			color: #FFF 
			font-size: 10px
			text-shadow: 1px 1px 2px $black 
			opacity: 0
			+transition(opacity 0.25s)
		&:hover
			z-index: 10
			+transform(scale(1.4))
			&:after
				opacity: 0
			p
				opacity: 1
				z-index: 11
				+transition(opacity 0.5s)
	.tile
		height: 30vw
		margin: 15px 0
		.background
			background-position: center 