/********** GENERAL **********/
html
	font-family: $font-family
	*,
  	*:before,
  	*:after
    box-sizing: border-box;
    +transition(0.5s)
body
	font-family: $font-family
	.page
		margin-top: 70px
		position: absolute
		overflow: hidden
		z-index: 1
		&.active
			z-index: 5 
	a
		letter-spacing: 0.3em
*:before
*:after
 	z-index: -1
// .vertical-center
// 	position: relative
// 	top: 50%
// 	+transform(translateY(-50%))
.bgnrccov
	background-repeat: no-repeat
	background-position: center
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover

.fancyButton
	position: relative
	display: block
	padding: 10px 0
	letter-spacing: 0.3em 
	font-size: 20px
	text-transform: uppercase
	text-align: center
	border: 5px solid $black
	background: transparent
	overflow: hidden
	+borderRadius(0)
	p
		position: relative
		margin: 10px
		color: $black
		z-index: 1  
		+transition(color 0.4s)
	span 
		position: absolute
		display: block
		width: 0
		height: 0 
		border-radius: 50%
		background: $black
		+transform(translate(-50%, -50%))
		+transition(width 0.6s, height 0.6s)
	&:hover
		text-decoration: none
		p
			color: #FFF
		span
			width: 1000px
			height: 1000px
	&:focus
		outline: none
		text-decoration: none
.tile
	position: relative
	display: block
	width: 100%
	height: 40vw
	max-height: 360px
	border: 4px solid #FFF 
	cursor: pointer
	overflow: hidden
	&:hover
		.background
			+transform(translateY(-15%))
	.hoverSlider
		position: absolute
		top: 0
		left: 0
		width: 100% 
		height: 100% 
	.background
		display: block  
		width: 100%
		height: 100%
		@extend .bgnrccov
		+transform(translateY(0px))
		+transition(transform 0.4s cubic-bezier(0.165,0.85,0.44,1))
	.inner
		display: block
		text-decoration: none
		@extend .hoverSlider
		color: $black 
	.details
		display: block 
		position: relative
		width: 100%
		top: 100%  
		padding: 2rem
		background-color: #FFF 
		color: $black
		+transform(translateY(0px)) 
		+transition(transform 0.4s cubic-bezier(0.165,0.85,0.44,1))
		h1
			font-size: 20px
			margin: 0 
		h2
			font-size: 16px
			margin: 0
			margin-bottom: 10px