/********** MAIN **********/
#main
	p
		font-size: 20px
		margin: 0
		margin-bottom: 20px
	.fancyButton
		margin-bottom: 50px
		padding: 8% 0 0   
	#introImage
		width: 100%
		height: 80vh
		+transition(background-position 0.5s cubic-bezier(0.1,0.3,0,1))
		background-image: url('../images/introImage.jpg')
		background-position: 0% 0%
		background-repeat: no-repeat 
		-webkit-background-size: cover
		    -o-background-size: cover
		    background-size: cover
		&:hover
			cursor: url('../images/pointer-down.png'), auto
	#introText
		// display: none
		margin: 50px 0