=backgroundLinearGradient($colors...)
    background: -webkit-linear-gradient($colors)
    background: -moz-linear-gradient($colors)
    background: -ms-linear-gradient($colors)
    background: -o-linear-gradient($colors)
    background: linear-gradient($colors)

=borderRadius($radius)
	-webkit-border-radius: $radius 
	border-radius: $radius
	
=filter($filter...)
	-webkit-filter: $filter 
	-moz-filter: $filter 
	-ms-filter: $filter 
	-o-filter: $filter 
	filter: $filter
	
=transform($transform...)
	-webkit-transform: $transform 
	-moz-transform: $transform 
	-ms-transform: $transform 
	-o-transform: $transform 
	transform: $transform

=transition($transition...)
	-webkit-transition: $transition 
	-moz-transition: $transition 
	-ms-transition: $transition 
	-o-transition: $transition 
	transition: $transition