/********** NAVBAR **********/
.navbar 
	border: none
	+borderRadius(0);
	background-color: $black
	-webkit-box-shadow: none 
	box-shadow: none 
	+transition(background-color 0.75s, box-shadow 0.75s)
	.navbar-nav
		li
			a
				color: #FFF
				padding-bottom: 5px
				margin: 25px 12px 15px 
				font-weight: 500
				text-transform: uppercase
				+transition(border-bottom 0.20s, color 0.75s)
				&:hover
					color: #FFF
					background-color: inherit
					border-bottom: 4px solid #FFF
					margin-bottom: 6px
			&:last-of-type
				a
					margin-right: 0 
		li.active
			a
				@extend a:hover
				text-decoration: none
				&:hover
					@extend a:hover
					text-decoration: none
	.navbar-brand
		height: 80px
		margin-left: 0px !important
		padding: 10px 0
		img
			display: inline
			width: 60px
			height: 60px
			&+img
				width: 200px
				height: 30px
	// &.inPage
	// 	background-color: rgba(0,0,0,0.5)
	// 	.navbar-nav
	// 		li
	// 			a
	// 				color: #FFF
	// 				&:hover
	// 					border-bottom: 4px solid #FFF
	// 		li.active
	// 			a
	// 				&:hover
	// 					color: #FFF
	// 	.navbar-toggle
	// 		border: 4px solid #FFF
	// 		.icon-bar
	// 			background-color: #FFF
	.navbar-toggle
		width: 40px
		height: 40px
		border: 4px solid #FFF
		padding: 0
		margin: 20px
		+borderRadius(0)
		+transition(border 0.75s)
		.icon-bar
			position: absolute
			background-color: #FFF
			height: 3px
			margin: 0
			top: 48%
			left: 16%
			+transform(rotateZ(135deg))
			+transition(transform 0.5s cubic-bezier(0.1,0.3,0,1), background-color 0.75s)
			&+.icon-bar
				+transform(rotateZ(225deg))
		&.collapsed
			.icon-bar
				+transform(rotateZ(0deg))
				&+.icon-bar
					+transform(rotateZ(90deg))