/********** PORTFOLIO **********/
#proyectos
	display: none
	width: 100%
	height: 100%
	margin: 0
	background-color: #FFF 
	overflow: hidden
	#projectSlider
		height: 100%
		.carousel-control
			width: 20vw
			margin-top: 50px
			opacity: 1
			&.left
				margin-left: 20vw
				cursor: url('../images/pointer-left.png'), auto
				+backgroundLinearGradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%)
			&.right
				cursor: url('../images/pointer-right.png'), auto
				+backgroundLinearGradient(to left, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%)
		.carousel-indicators 
			left: 0
			top: 50px
			width: 20vw
			height: calc(100% - 50px)
			margin: 0
			li
				position: relative
				display: block
				float: left
				width: 100%
				height: 14.2857142857%
				margin: 0
				background-color: rgba(0,0,0,0.75)
				border: 1px solid #777  
				+borderRadius(0)
				.percentage
					position: absolute
					top: 0 
					left: 0
					width: 10px
					height: 0
					background-color: #FFF
				.projectThumbnail
					position: absolute
					top: 10% 
					left: calc(10% + 5px)
					width: 80%
					height: 80%
					@extend .bgnrccov
					+transition(height 0.5s)
				.title
					position: absolute
					bottom: 7%
					left: calc(10% - 30px)
					width: 80%
					height: 0
					color: #FFF
					font-size: 14px
					text-indent: 0
					text-transform: uppercase
					letter-spacing: 0.3em  
					overflow: hidden
					opacity: 0
					+transition(left 0.5s, height 0.5s, opacity 0.5s)
				&.active
					.projectThumbnail
						height: 60%
					.title
						left: calc(10% + 5px)
						height: 20%
						opacity: 1
		.carousel-inner
			height: 100%
			.item
				width: 100%
				height: 100%
				.projectBackground
				 @extend .item
				 @extend .bgnrccov
					.cursor
						display: none
						margin-top: 6px
						div
							margin-left: 55px
							color: #FFF
							font-size: 24px
							font-weight: 900 
							letter-spacing: 0.2em
							text-transform: uppercase
							text-shadow: 0 0 10px $black 
							&+div
								font-size: 14px
								font-weight: 400 			 
				.projectLink
					position: absolute
					top: 50px
					left: 40vw 
					width: 40vw
					height: 100%
					cursor: url('../images/pointer-up.png'), auto
					&:hover
						text-decoration: none
				.fancyButton
						position: relative;
						display: none
						top: 40%;
						right: 0;
						left: 0;
						width: 70%;
						margin: auto;
						border: 5px solid white
						background: rgba(0, 0, 0, 0.4)
						p
							color: #FFF
							font-size: 2vw  
	#projectEntrance
		position: absolute
		display: none 
		top: 0
		left: 0 
		width: 100%
		height: 100%
		z-index: 15
		@extend .bgnrccov 
		.bar
			position: absolute
			background-color: #FFF
		.top
			width: 100%
			height: 10%
			top: 0 
			left: -100% 
		.right
			width: 10%
			height: 100%
			right: 0 
			top: -100%
		.bottom
			width: 100%
			height: 10%
			bottom: 0 
			right: -100% 
		.left
			width: 10%
			height: 100%
			left: 0 
			bottom: -100%
	#projectView
		display: none
		margin-top: 100px
		border: none 
		opacity: 0 
		#projectName
			margin: 0
			margin-bottom: 15px 
			font-size: 50px
			text-transform: uppercase 
		#projectImage
			height: 50vh
			border: 5px solid white 
			@extend .bgnrccov
		#projectImages
			height: 50vh
			.image
				height: 33.3333%
				border: 5px solid white
				@extend .bgnrccov
				cursor: pointer
				.look
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0
					width: 30%
					height: 30%
					color: #FFF
					font-size: 24px
					text-align: center
					margin: auto
		#projectDescription
			margin: 0
			margin-top: 15px 
			font-size: 16px
		#moreProjects
			margin-top: 25px 
			width: 100%
			height: 100%