/********** PRELOAD **********/
.no-js #loader
	display: none
.js #loader 
	display: block
	position: absolute
	left: 100px
	top: 0
.se-pre-con 
	position: fixed
	left: 0px
	top: 0px
	width: 100%
	height: 100%
	z-index: 9999
	img
		display: none 
		width: 200px
		height: 200px
		position: absolute
		top: 0
		bottom: 0 
		left: 0
		right: 0
		margin: auto
	.bar
		position: absolute
		background-color: $black
	.top
		width: 23px
		height: 500px
		top: -500px 
	.right
		width: 500px
		height: 23px
		right: -500px
	.bottom
		width: 23px
		height: 500px
		bottom: -500px 
	.left
		width: 500px
		height: 23px
		left: -500px		
.app
	display: none